INPUT(
./release/artiste.o
./release/client.o
./release/connection.o
./release/event.o
./release/main.o
./release/mainwindow.o
./release/oeuvre.o
./release/pageartiste.o
./release/pageclient.o
./release/pageevenement.o
./release/pageoeuvre.o
./release/pagepersonnel.o
./release/pagetransaction.o
./release/pers.o
./release/smtp.o
./release/transaction.o
./release/qrc_Resources.o
./release/moc_mainwindow.o
./release/moc_pageartiste.o
./release/moc_pageclient.o
./release/moc_pageevenement.o
./release/moc_pageoeuvre.o
./release/moc_pagepersonnel.o
./release/moc_pagetransaction.o
./release/moc_smtp.o
);
