#ifndef PAGEARD_H
#define PAGEARD_H



private slots:
void update_label(); // slot permettant la mise à jour du label état de la lampe 1,
// ce slot est lancé à chaque réception d'un message de Arduino
void on_pushButton_clicked(); // bouton ON
void on_pushButton_2_clicked(); // bouton OFF
void on_pushButton_3_clicked(); // bouton +
void on_pushButton_4_clicked(); // bouton -
private:
Ui::mainWindow *ui;
QByteArray data; // variable contenant les données reçues
Arduino A; // objet temporaire

#endif // PAGEARD_H