INPUT(
./debug\artiste.o
./debug\client.o
./debug\connection.o
./debug\event.o
./debug\main.o
./debug\mainwindow.o
./debug\oeuvre.o
./debug\pageartiste.o
./debug\pageclient.o
./debug\pageevenement.o
./debug\pageoeuvre.o
./debug\pagepersonnel.o
./debug\pagetransaction.o
./debug\pers.o
./debug\transaction.o
./debug\qrc_Resources.o
./debug\moc_mainwindow.o
./debug\moc_pageartiste.o
./debug\moc_pageclient.o
./debug\moc_pageevenement.o
./debug\moc_pageoeuvre.o
./debug\moc_pagepersonnel.o
./debug\moc_pagetransaction.o
);
